@(title: String, header: Html = Html(""))(content: Html)

<!DOCTYPE html>

<html>
    <head>
        <title>@title</title>
        <script src="@routes.Assets.at("javascripts/jquery-1.9.0.min.js")" type="text/javascript"></script>
        <link href="@routes.Assets.at("stylesheets/bootstrap.css")" rel="stylesheet"></script>
        <style type="text/css">
        	.client-side-page-container {
        		margin: 20px;
        		max-width: 500px;
        	}
        </style>
        @header
    </head>
    <body>
    	<div class="client-side-page-container">
        	@content
    	</div>
    </body>
</html>
